# c8_microblogging_8.6

./: README.md  pom.xml
processes/: AutomatedMessagePosting.bpmn
zeebe-worker_spring-zeebe/: pom.xml
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/: ZeebeWorker.java
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/messenger/: SendReviewResultWorker.java
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/services/: MastodonService.java  RandomStringService.java
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/worker/: AddendumWorker.java  PublisherWorker.java  WriterWorker.java
zeebe-worker_spring-zeebe/src/main/resources/: Camunda 8 Run.postman_collection.json  application.yaml  configs.txt
zeebe-worker_spring-zeebe/src/test/java/springzeebe/cloud/: TestProcess.java
